<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .wrap{
            /*border: 1px solid black;*/
            width: 1450px;
            height: 1000px;
            display: inline-block;
        }

        .menu{
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            display: inline-block;
        }

        .head{
            /* border: 1px solid black; */
            width: 72%;
            height: 250px;
            position: absolute;
            display: inline-block;
        }

        #logo{
           
            /* border: 1px solid black; */
            height:100%;
            position:absolute;
            margin-left: 200px;
        }


        .bbtn{
            /* border: 1px solid black; */
            
            position: absolute; 
            right: 0px; 
            bottom: 50px;

        }

        
        
    </style>
    <link rel="stylesheet" href="buttoncss2.css">
</head>
<body>
    <div class="wrap">
        <div class="menu">

        </div>

        <div class="head">
            <img id=logo src="resource/me.png">
            <div class="bbtn">
                <button class="custom-btn btn-8"><span>SIGN IN</span></button>
                <button class="custom-btn btn-8"><span>SIGN OUT</span></button>
                <button class="custom-btn btn-8"><span>SIGN UP</span></button>
            </div>

           
            
            


        </div>
    </div>
   
</body>
</html>